<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.IhmMainScreen">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="353.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="43.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="110.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="43.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="120.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="NEVER" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="G2-7Links">
         <GridPane.margin>
            <Insets left="15.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextArea fx:id="richTextBoxLogs" maxHeight="-Infinity" prefHeight="225.0" prefWidth="338.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></TextArea>
      <Button mnemonicParsing="false" onAction="#logOut" text="Log out" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin></Button>
      <Label text="Connected  clients" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
      <ListView fx:id="lstConnectedClients" prefHeight="137.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="23.0" />
         </GridPane.margin></ListView>
      <Label text="User List" GridPane.columnIndex="4" GridPane.halignment="CENTER">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Label>
      <GridPane prefHeight="106.0" prefWidth="158.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ListView fx:id="lstUserList" maxWidth="-Infinity" prefHeight="200.0" prefWidth="110.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="23.0" />
         </GridPane.margin>
      </ListView>
      <GridPane GridPane.columnIndex="4" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addUser" mnemonicParsing="false" text="Add" GridPane.halignment="CENTER" />
            <Button fx:id="modifyUser" mnemonicParsing="false" text="Modify" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="removeUser" mnemonicParsing="false" text="Remove" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</GridPane>
